WSGIScriptAlias /kvintang /var/www/kvintang/main.wsgi
WSGIDaemonProcess kvintang threads=5

<Directory /var/www/kvintang>
        WSGIProcessGroup kvintang
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
</Directory>


# Static Files:
Alias /kvintang/static/ /var/www/kvintang/static/

<Directory /var/www/kvintang/static>
	Order deny,allow
	Allow from all
</Directory>
